{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5656ef36",
   "metadata": {},
   "source": [
    "# DEEP LEARNING\n",
    "# TUẦN 3: NUMPY, PANDAS, MATPLOLIB\n",
    "---\n",
    "Pandas là một thư viện tương đối mới, được xây dựng dựa trên NumPy, và cung cấp một cách cài đặt hiệu quả cho cấu trúc dữ liệu DataFrame.\n",
    "\n",
    "DataFrame về bản chất là các mảng đa chiều (multidimensional arrays) có gắn nhãn hàng (row labels) và nhãn cột (column labels), đồng thời thường chứa dữ liệu không đồng nhất về kiểu (heterogeneous types) và/hoặc giá trị bị thiếu (missing data).\n",
    "\n",
    "Bằng việc cung cấp một giao diện lưu trữ thuận tiện cho dữ liệu có nhãn (labeled data), Pandas triển khai nhiều phép toán xử lý dữ liệu mạnh mẽ, quen thuộc với người dùng các hệ quản trị cơ sở dữ liệu (database frameworks) cũng như các chương trình bảng tính (spreadsheet programs).\n",
    "\n",
    "Mặc dù cấu trúc dữ liệu ndarray của NumPy cung cấp các tính năng nền tảng quan trọng, nhưng những hạn chế của nó trở nên rõ ràng khi cần sự linh hoạt cao hơn, chẳng hạn như gắn nhãn cho dữ liệu, xử lý dữ liệu bị thiếu, v.v.\n",
    "\n",
    "Pandas cung cấp khả năng truy cập và xử lý hiệu quả các tác vụ “data munging” (tiền xử lý, làm sạch và biến đổi dữ liệu) — những công việc chiếm phần lớn thời gian làm việc.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "cc1ff3f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2.3.3'"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pd.__version__"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fe9b82b",
   "metadata": {},
   "source": [
    "-----\n",
    "Series\n",
    "\n",
    "Pandas Series là một mảng một chiều (one-dimensional array) có chỉ mục (index).\n",
    "\n",
    "Series có thể được khởi tạo từ một danh sách (list) hoặc một mảng (array) như sau:\n",
    "\n",
    "Tạo Series từ list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "f728e29a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    0.5\n",
       "1    0.3\n",
       "2    1.0\n",
       "3    2.5\n",
       "dtype: float64"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd = pd.Series([0.5,0.3,1.0,2.5])\n",
    "data_pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6632d2c6",
   "metadata": {},
   "source": [
    "Tạo Series từ Numpy array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "c44e43f9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    0\n",
       "1    1\n",
       "2    2\n",
       "3    3\n",
       "4    4\n",
       "dtype: int64"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "numpy_arr = np.arange(5)\n",
    "data_pd = pd.Series(numpy_arr)\n",
    "data_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "c9648a42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1, 2, 3, 4])"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd.values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "f3893c09",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RangeIndex(start=0, stop=5, step=1)"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd.index"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eafb91da",
   "metadata": {},
   "source": [
    "## indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "c2a83211",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(1)"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "data_pd[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "0a86e497",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3    3\n",
       "4    4\n",
       "dtype: int64"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd[-2:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "30128dd2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "-1",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\range.py:413\u001b[39m, in \u001b[36mRangeIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    412\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m413\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_range\u001b[49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    414\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mValueError\u001b[39m: -1 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[82]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdata_pd\u001b[49m\u001b[43m[\u001b[49m\u001b[43m-\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;66;03m# ✓ Hoạt động! Với index số nguyên [0,1,2,3,4], -1 truy cập vị trí cuối cùng = 4\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\series.py:1133\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1132\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1133\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1135\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1136\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\series.py:1249\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1246\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1248\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1249\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\range.py:415\u001b[39m, in \u001b[36mRangeIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    413\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._range.index(new_key)\n\u001b[32m    414\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m415\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    416\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, Hashable):\n\u001b[32m    417\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[31mKeyError\u001b[39m: -1"
     ]
    }
   ],
   "source": [
    "data_pd[-1]# ✓ Hoạt động! Với index số nguyên [0,1,2,3,4], -1 truy cập vị trí cuối cùng = 4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "270e2bd9",
   "metadata": {},
   "source": [
    "## Letter Indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5050540",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    1.25\n",
       "b    2.00\n",
       "c    0.75\n",
       "d    1.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Chỉ sổ nguyên khó dùng => thử đổi sang chữ cái \n",
    "data_pd = pd.Series([1.25,2.0,0.75,1.0], \n",
    "index=['a','b','c','d'])\n",
    "data_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d714ae5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\duong\\AppData\\Local\\Temp\\ipykernel_7412\\1254736883.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  data_pd[-1]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "np.float64(1.0)"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae89b930",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(2.0)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd['b']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18f74bbe",
   "metadata": {},
   "source": [
    "## BTVN 1\n",
    "giải thích hiện tượng trên , vì sao \n",
    "data_pd[-1]\n",
    "và\n",
    "data_pd['b']\n",
    "là cho ra kết quả \n",
    "còn data_pd[-1] lại bị lỗi\n",
    "# Lỗi: do không có chỉ số index là -1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1bc13f94",
   "metadata": {},
   "source": [
    "### Giải thích:\n",
    "\n",
    "**Lý do `data_pd['b']` cho ra kết quả:**\n",
    "- `data_pd['b']` truy cập trực tiếp bằng **nhãn (label)** 'b'\n",
    "- Vì 'b' là một nhãn hợp lệ trong chỉ số, nên nó trả về giá trị tương ứng (2.0)\n",
    "\n",
    "**Lý do `data_pd[-1]` bị lỗi:**\n",
    "- Khi Series có chỉ số **nhãn chuỗi** (['a','b','c','d']), Pandas tìm kiếm một **nhãn** có tên là -1\n",
    "- Nhưng -1 không tồn tại trong danh sách nhãn, nên ném ra `KeyError: -1`\n",
    "- Pandas **không tự động** xem -1 là \"phần tử cuối cùng\" khi chỉ số là string\n",
    "\n",
    "**So sánh với chỉ số số nguyên:**\n",
    "- Khi `data_pd = pd.Series([0,1,2,3,4])` với chỉ số (0,1,2,3,4):\n",
    "  - `data_pd[-1]` ✓ hoạt động → trả về phần tử cuối cùng\n",
    "  - Đây là hành vi **slice/positional indexing** của NumPy\n",
    "\n",
    "**Giải pháp nếu muốn lấy phần tử cuối cùng với chỉ số string:**\n",
    "```python\n",
    "data_pd.iloc[-1]   # Dùng .iloc để truy cập theo vị trí (position)\n",
    "data_pd['d']       # Hoặc dùng nhãn trực tiếp\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49d9f851",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ví dụ 1: data_pd['b'] hoạt động tốt\n",
    "print(\"✓ data_pd['b'] hoạt động:\")\n",
    "print(data_pd['b'])\n",
    "print(f\"Kiểu truy cập: Nhãn (label-based indexing)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f0d5746",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ví dụ 2: data_pd[-1] gây lỗi vì -1 không phải là nhãn hợp lệ\n",
    "print(\"✗ data_pd[-1] gây lỗi:\")\n",
    "print(\"Pandas tìm kiếm nhãn '-1' trong index ['a','b','c','d']\")\n",
    "print(\"Nhưng '-1' không tồn tại → KeyError\")\n",
    "# data_pd[-1]  # Nếu bỏ comment, sẽ hiển thị lỗi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea68412c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ví dụ 3: Giải pháp - dùng .iloc[-1] để truy cập theo vị trí\n",
    "print(\"✓ Giải pháp: data_pd.iloc[-1]\")\n",
    "print(data_pd.iloc[-1])\n",
    "print(f\"Kiểu truy cập: Vị trí/Position (iloc = integer location)\")\n",
    "print(\"\\nHoặc dùng nhãn trực tiếp:\")\n",
    "print(data_pd['d'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f9990738",
   "metadata": {},
   "source": [
    "## Combined indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1f17482",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0\n",
       "b    1\n",
       "c    2\n",
       "d    3\n",
       "3    4\n",
       "dtype: int64"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "index = ['a','b','c','d',3]\n",
    "data_pd = pd.Series(numpy_arr, index=index)\n",
    "data_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9602cc65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(0)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd['a']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a01ab7c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(4)"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_pd[3]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38a3435c",
   "metadata": {},
   "source": [
    "## pandas and dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6ab1753",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hệ thống chỉ mục của pandas có cấu trúc tương tự dictionary\n",
    "# => việc tạo 1 đối tượng pandas từ dictionary là điều hoàn toàn dễ hiểu\n",
    "some_pupulation_dict= {'Sài Gòn' : 59,\n",
    "                       'Đồng Nai' : 60,\n",
    "                       'Bình Thuận' : 86,\n",
    "                       'Hà Nội' : 29 }\n",
    "data_pd = pd.Series(some_pupulation_dict)\n",
    "data_pd['Sài Gòn']\n",
    "data_pd['Đồng Nai':'Hà Nội']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed050db4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Đồng Nai      60\n",
       "Bình Thuận    86\n",
       "Hà Nội        29\n",
       "dtype: int64"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#pd cũng hỗ trợ slising\n",
    "# lưu ý : slising theo label là \"bao gồm cả điểm kết thúc\"\n",
    "data_pd['Đồng Nai':'Hà Nội']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e038b4c0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2    5\n",
       "3    5\n",
       "8    5\n",
       "dtype: int64"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# dữ liệu có thể là một giá trị vô hướng(scalar)\n",
    "# và giá trị này sẽ được lặp lại để điền vào toàn bộ index\n",
    "data_pd = pd.Series(5, index=[2,3,8])\n",
    "data_pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "64bf297c",
   "metadata": {},
   "source": [
    "---\n",
    "DataFrame tương tự mảng 2 chiều, với index hàng và tên cột linh hoạt; về bản chất là tập hợp các Series được căn chỉnh theo index.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c27590be",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Population</th>\n",
       "      <th>Area</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Sài Gòn</th>\n",
       "      <td>59.0</td>\n",
       "      <td>51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Đồng Nai</th>\n",
       "      <td>60.0</td>\n",
       "      <td>600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Bình Thuận</th>\n",
       "      <td>86.0</td>\n",
       "      <td>8686</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Hà Nội</th>\n",
       "      <td>29.0</td>\n",
       "      <td>33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Vũng Tàu</th>\n",
       "      <td>NaN</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Population  Area\n",
       "Sài Gòn           59.0    51\n",
       "Đồng Nai          60.0   600\n",
       "Bình Thuận        86.0  8686\n",
       "Hà Nội            29.0    33\n",
       "Vũng Tàu           NaN    72"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#tạo dataframe với 2 dict\n",
    "some_pupulation_dict = {'Sài Gòn' : 59,\n",
    "                        'Đồng Nai' : 60,\n",
    "                        'Bình Thuận' : 86,\n",
    "                        'Hà Nội' : 29}    \n",
    "\n",
    "some_area_dict = {'Sài Gòn' : 51,\n",
    "                  'Đồng Nai' : 600,\n",
    "                  'Bình Thuận' : 8686,\n",
    "                  'Hà Nội' : 33,\n",
    "                  'Vũng Tàu' : 72}\n",
    "state = pd.DataFrame({'Population': some_pupulation_dict,\n",
    "                      'Area': some_area_dict})\n",
    "state"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "702993d0",
   "metadata": {},
   "source": [
    "## Indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a4df073",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Population</th>\n",
       "      <th>Area</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Sài Gòn</th>\n",
       "      <td>59.0</td>\n",
       "      <td>51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Đồng Nai</th>\n",
       "      <td>60.0</td>\n",
       "      <td>600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Bình Thuận</th>\n",
       "      <td>86.0</td>\n",
       "      <td>8686</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Hà Nội</th>\n",
       "      <td>29.0</td>\n",
       "      <td>33</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Population  Area\n",
       "Sài Gòn           59.0    51\n",
       "Đồng Nai          60.0   600\n",
       "Bình Thuận        86.0  8686\n",
       "Hà Nội            29.0    33"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state['Sài Gòn':'Hà Nội']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6eefd179",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sài Gòn       59.0\n",
       "Đồng Nai      60.0\n",
       "Bình Thuận    86.0\n",
       "Hà Nội        29.0\n",
       "Name: Population, dtype: float64"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state['Sài Gòn':'Hà Nội']['Population']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05b2c08e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Area'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Area'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[46]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mstate\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mSài Gòn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mHà Nội\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mPopulation\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mArea\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;66;03m# > vì cột Area không tồn tại \u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\series.py:1133\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1132\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1133\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1135\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1136\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\series.py:1249\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1246\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1248\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1249\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mf:\\Công cụ\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Area'"
     ]
    }
   ],
   "source": [
    "state['Sài Gòn':'Hà Nội']['Population']['Area'] # > vì cột Area không tồn tại "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc4b93dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sài Gòn         51\n",
       "Đồng Nai       600\n",
       "Bình Thuận    8686\n",
       "Hà Nội          33\n",
       "Vũng Tàu        72\n",
       "Name: Area, dtype: int64"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state[\"Area\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff59acbe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sài Gòn         51\n",
       "Đồng Nai       600\n",
       "Bình Thuận    8686\n",
       "Hà Nội          33\n",
       "Vũng Tàu        72\n",
       "Name: Area, dtype: int64"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state[:][\"Area\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa5b0488",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Sài Gòn', 'Đồng Nai', 'Bình Thuận', 'Hà Nội', 'Vũng Tàu'], dtype='object')"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state.index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7713355f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Vũng Tàu'"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state.index[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a8700c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Population', 'Area'], dtype='object')"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b99ee1eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Population'], dtype='object')"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state.columns[0:1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cc01aff2",
   "metadata": {},
   "source": [
    "## series indexing/ silcing/ fancy indexing\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00032e24",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0.75\n",
       "b    0.50\n",
       "c    1.00\n",
       "d    2.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "data = pd.Series([0.75,0.5,1.0,2.0], index=['a','b','c','d'])\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6cb3d1f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0.75\n",
       "b    0.50\n",
       "c    1.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['a':'c']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54ad2b76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0.75\n",
       "b    0.50\n",
       "dtype: float64"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[0:2]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cfc7faa3",
   "metadata": {},
   "source": [
    "## adding values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c07b523",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a     0.75\n",
       "b     0.50\n",
       "c     1.00\n",
       "d     2.00\n",
       "e    10.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['e'] = 10\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6001cf20",
   "metadata": {},
   "source": [
    "IN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d87322e8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'e' in data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d498a2d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'f' in data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "707604b1",
   "metadata": {},
   "source": [
    "key()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "81a83e43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['a', 'b', 'c', 'd', 'e'], dtype='object')"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "485d1467",
   "metadata": {},
   "source": [
    "Items"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "b5fe8757",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('a', 0.75), ('b', 0.5), ('c', 1.0), ('d', 2.0), ('e', 10.0)]"
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(data.items())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "71a84eb8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 0.75,  0.5 ,  1.  ,  2.  , 10.  ])"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.values"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65c4d4dc",
   "metadata": {},
   "source": [
    "Masking"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "d82630ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0.75\n",
       "c    1.00\n",
       "d    2.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[(data>0.5) & (data <10) ]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5071e70",
   "metadata": {},
   "source": [
    "Fancy indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "fbc3a801",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a     0.75\n",
       "e    10.00\n",
       "dtype: float64"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[['a','e']]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
